\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciements}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{IRIF}{{1}{3}{}{Hfootnote.1}{}}
\newlabel{PPS}{{2}{3}{}{Hfootnote.2}{}}
\newlabel{API}{{3}{3}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'IRIF}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PPS}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme des \IeC {\'e}quipes PPS.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mes missions}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les outils}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Le mat\IeC {\'e}riel informatique}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}La distribution}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Github}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Visual Studio Code}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}NodeJS}{7}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}npm}{7}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Yarn}{8}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Express}{8}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Bootstrap}{8}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Angular}{9}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces L'Architecture de l'application. Les principaux blocs de construction sont des modules, des composants, des mod\IeC {\`e}les, des m\IeC {\'e}tadonn\IeC {\'e}es, la liaison de donn\IeC {\'e}es, des directives, des services et de l'injection de d\IeC {\'e}pendance.\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Docker}{10}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Kubernetes}{11}{subsubsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}Openstack}{14}{subsubsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}MongoDB}{17}{subsubsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15}Thinkster}{17}{subsubsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16}LearnOCaml}{18}{subsubsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.17}ReadTheDocs}{18}{subsubsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.18}JsofOCaml}{18}{subsubsection.4.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.19}Langages utilis\IeC {\'e}s}{19}{subsubsection.4.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les missions}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LearnOCaml}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Learn-OCaml-Essok}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Objectif principal : d\IeC {\'e}velopper LearnOCamlEssok}{24}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{MIT}{{6}{24}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Le FrontEnd}{25}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{entites}{{7}{29}{}{Hfootnote.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Le BackEnd}{30}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{promise}{{8}{31}{}{Hfootnote.8}{}}
\newlabel{EndPoints}{{10}{35}{}{Hfootnote.10}{}}
\newlabel{slug}{{11}{39}{}{Hfootnote.11}{}}
\newlabel{etat}{{12}{39}{}{Hfootnote.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Objectifs secondaires : d\IeC {\'e}velopper LearnOCaml}{45}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Responsabilit\IeC {\'e}s}{45}{subsubsection.4.2.7}\protected@file@percent }
\newlabel{Issues}{{18}{45}{}{Hfootnote.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les apports du stage}{46}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Comp\IeC {\'e}tences acquises}{46}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Difficult\IeC {\'e}s rencontr\IeC {\'e}es et solutions apport\IeC {\'e}es}{46}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Autonomie et vie en entreprise}{46}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{47}{section.6}\protected@file@percent }
\bibcite{intertech}{1}
\bibcite{slideshare}{2}
\bibcite{cloudarchitectmusings}{3}
\bibcite{aquasec}{4}
\bibcite{wikipedia}{5}
\bibcite{docker}{6}
\bibcite{wikipedias}{7}
\bibcite{wikipedias}{8}
\bibcite{cnrs}{9}
\bibcite{diderot}{10}
\@writefile{toc}{\contentsline {section}{References}{48}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{49}{section.7}\protected@file@percent }
