\contentsline {section}{\numberline {1}Remerciements}{2}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}% 
\contentsline {section}{\numberline {3}L'IRIF}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}PPS}{4}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Mes missions}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Les outils}{5}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Le mat\IeC {\'e}riel informatique}{5}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}La distribution}{5}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Github}{6}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Visual Studio Code}{7}{subsubsection.4.1.4}% 
\contentsline {subsubsection}{\numberline {4.1.5}NodeJS}{7}{subsubsection.4.1.5}% 
\contentsline {subsubsection}{\numberline {4.1.6}npm}{7}{subsubsection.4.1.6}% 
\contentsline {subsubsection}{\numberline {4.1.7}Yarn}{8}{subsubsection.4.1.7}% 
\contentsline {subsubsection}{\numberline {4.1.8}Express}{8}{subsubsection.4.1.8}% 
\contentsline {subsubsection}{\numberline {4.1.9}Bootstrap}{8}{subsubsection.4.1.9}% 
\contentsline {subsubsection}{\numberline {4.1.10}Angular}{9}{subsubsection.4.1.10}% 
\contentsline {subsubsection}{\numberline {4.1.11}Docker}{10}{subsubsection.4.1.11}% 
\contentsline {subsubsection}{\numberline {4.1.12}Kubernetes}{11}{subsubsection.4.1.12}% 
\contentsline {subsubsection}{\numberline {4.1.13}Openstack}{14}{subsubsection.4.1.13}% 
\contentsline {subsubsection}{\numberline {4.1.14}MongoDB}{17}{subsubsection.4.1.14}% 
\contentsline {subsubsection}{\numberline {4.1.15}Thinkster}{17}{subsubsection.4.1.15}% 
\contentsline {subsubsection}{\numberline {4.1.16}LearnOCaml}{18}{subsubsection.4.1.16}% 
\contentsline {subsubsection}{\numberline {4.1.17}ReadTheDocs}{18}{subsubsection.4.1.17}% 
\contentsline {subsubsection}{\numberline {4.1.18}JsofOCaml}{18}{subsubsection.4.1.18}% 
\contentsline {subsubsection}{\numberline {4.1.19}Langages utilis\IeC {\'e}s}{19}{subsubsection.4.1.19}% 
\contentsline {subsection}{\numberline {4.2}Les missions}{23}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}LearnOCaml}{23}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Learn-OCaml-Essok}{23}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Objectif principal : d\IeC {\'e}velopper LearnOCamlEssok}{24}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}Le FrontEnd}{25}{subsubsection.4.2.4}% 
\contentsline {subsubsection}{\numberline {4.2.5}Le BackEnd}{30}{subsubsection.4.2.5}% 
\contentsline {subsubsection}{\numberline {4.2.6}Objectifs secondaires : d\IeC {\'e}velopper LearnOCaml}{45}{subsubsection.4.2.6}% 
\contentsline {subsubsection}{\numberline {4.2.7}Responsabilit\IeC {\'e}s}{45}{subsubsection.4.2.7}% 
\contentsline {section}{\numberline {5}Les apports du stage}{46}{section.5}% 
\contentsline {subsubsection}{\numberline {5.0.1}Comp\IeC {\'e}tences acquises}{46}{subsubsection.5.0.1}% 
\contentsline {subsubsection}{\numberline {5.0.2}Difficult\IeC {\'e}s rencontr\IeC {\'e}es et solutions apport\IeC {\'e}es}{46}{subsubsection.5.0.2}% 
\contentsline {subsubsection}{\numberline {5.0.3}Autonomie et vie en entreprise}{46}{subsubsection.5.0.3}% 
\contentsline {section}{\numberline {6}Conclusion}{47}{section.6}% 
\contentsline {section}{References}{48}{section*.39}% 
\contentsline {section}{\numberline {7}Annexes}{49}{section.7}% 
