\contentsline {section}{\numberline {1}Remerciements}{2}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}% 
\contentsline {section}{\numberline {3}L'IRIF}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}PPS}{5}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Mes missions}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Les outils \IeC {\`a} ma disposition}{6}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Mon mat\IeC {\'e}riel informatique}{6}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Ma distribution}{6}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Github}{7}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Visual Studio Code}{8}{subsubsection.4.1.4}% 
\contentsline {subsubsection}{\numberline {4.1.5}NodeJS}{8}{subsubsection.4.1.5}% 
\contentsline {subsubsection}{\numberline {4.1.6}npm}{8}{subsubsection.4.1.6}% 
\contentsline {subsubsection}{\numberline {4.1.7}Yarn}{9}{subsubsection.4.1.7}% 
\contentsline {subsubsection}{\numberline {4.1.8}Express}{9}{subsubsection.4.1.8}% 
\contentsline {subsubsection}{\numberline {4.1.9}Angular}{10}{subsubsection.4.1.9}% 
\contentsline {subsubsection}{\numberline {4.1.10}Kubernetes}{11}{subsubsection.4.1.10}% 
\contentsline {subsubsection}{\numberline {4.1.11}Openstack}{14}{subsubsection.4.1.11}% 
\contentsline {subsubsection}{\numberline {4.1.12}Docker}{17}{subsubsection.4.1.12}% 
\contentsline {subsubsection}{\numberline {4.1.13}Thinkster}{18}{subsubsection.4.1.13}% 
\contentsline {subsubsection}{\numberline {4.1.14}ReadTheDocs}{18}{subsubsection.4.1.14}% 
\contentsline {subsubsection}{\numberline {4.1.15}LearnOCaml}{18}{subsubsection.4.1.15}% 
\contentsline {subsubsection}{\numberline {4.1.16}JsOfOCaml}{18}{subsubsection.4.1.16}% 
\contentsline {subsubsection}{\numberline {4.1.17}Langages utilis\IeC {\'e}s}{18}{subsubsection.4.1.17}% 
\contentsline {subsection}{\numberline {4.2}les missions (responsabilit\IeC {\'e}s, t\IeC {\^a}ches \IeC {\`a} effectuer, dossiers confi\IeC {\'e}s, objectifs)}{18}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}le bilan r\IeC {\'e}sultats obtenus ( appr\IeC {\'e}ciation du ma\IeC {\^\i }tre de stage - productivit\IeC {\'e} ... gestion du temps) difficult\IeC {\'e}s rencontr\IeC {\'e}es et solutions apport\IeC {\'e}es enseignements/apports du stage (connaissances - comp\IeC {\'e}tences)}{18}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Les apports du stage}{19}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Subsection}{19}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}% 
\contentsline {section}{\numberline {7}Tests}{21}{section.7}% 
