\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciements}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\newlabel{IRIF}{{1}{4}{}{Hfootnote.1}{}}
\newlabel{PPS}{{2}{4}{}{Hfootnote.2}{}}
\newlabel{API}{{3}{4}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'IRIF}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PPS}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme des \IeC {\'e}quipes PPS.\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mes missions}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les outils \IeC {\`a} ma disposition}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mon mat\IeC {\'e}riel informatique}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ma distribution}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Github}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Visual Studio Code}{9}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}NodeJS}{9}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}npm}{9}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Yarn}{10}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Express}{10}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Bootstrap}{10}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Angular}{11}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces L'Architecture de l'application. Les principaux blocs de construction sont des modules, des composants, des mod\IeC {\`e}les, des m\IeC {\'e}tadonn\IeC {\'e}es, la liaison de donn\IeC {\'e}es, des directives, des services et de l'injection de d\IeC {\'e}pendance.\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Kubernetes}{12}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Openstack}{15}{subsubsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}Docker}{18}{subsubsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}MongoDB}{19}{subsubsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15}Thinkster}{19}{subsubsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16}LearnOCaml}{19}{subsubsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.17}ReadTheDocs}{20}{subsubsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.18}JsofOCaml}{20}{subsubsection.4.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.19}Langages utilis\IeC {\'e}s}{21}{subsubsection.4.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les missions}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LearnOCaml}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Learn-OCaml-Essok}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Objectif principal : d\IeC {\'e}velopper LearnOCamlEssok}{26}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{MIT}{{4}{26}{}{Hfootnote.4}{}}
\newlabel{entites}{{5}{31}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Objectifs secondaires : d\IeC {\'e}velopper LearnOCaml}{32}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Responsabilit\IeC {\'e}s}{32}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Autonomie et vie en entreprise}{32}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{Issues}{{6}{32}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}le bilan r\IeC {\'e}sultats obtenus ( appr\IeC {\'e}ciation du ma\IeC {\^\i }tre de stage - productivit\IeC {\'e} ... gestion du temps) difficult\IeC {\'e}s rencontr\IeC {\'e}es et solutions apport\IeC {\'e}es enseignements/apports du stage (connaissances - comp\IeC {\'e}tences)}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Les apports du stage}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}{section.6}\protected@file@percent }
\citation{WEBSITE:1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests}{36}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The same cup of coffee. Multiple times.\relax }}{36}{figure.caption.38}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coffee3}{{37}{36}{The same cup of coffee. Multiple times.\relax }{figure.caption.38}{}}
\bibdata{library}
\bibstyle{ieeetr}
