\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciements}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\newlabel{IRIF}{{1}{3}{}{Hfootnote.1}{}}
\newlabel{PPS}{{2}{3}{}{Hfootnote.2}{}}
\newlabel{API}{{3}{3}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'IRIF}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PPS}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme des \IeC {\'e}quipes PPS.\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mes missions}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les outils \IeC {\`a} ma disposition}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mon mat\IeC {\'e}riel informatique}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ma distribution}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Github}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Visual Studio Code}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}NodeJS}{8}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}npm}{8}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Yarn}{9}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Express}{9}{subsubsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Bootstrap}{9}{subsubsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Angular}{10}{subsubsection.4.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces L'Architecture de l'application. Les principaux blocs de construction sont des modules, des composants, des mod\IeC {\`e}les, des m\IeC {\'e}tadonn\IeC {\'e}es, la liaison de donn\IeC {\'e}es, des directives, des services et de l'injection de d\IeC {\'e}pendance.\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Kubernetes}{11}{subsubsection.4.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Openstack}{14}{subsubsection.4.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}Docker}{17}{subsubsection.4.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}MongoDB}{18}{subsubsection.4.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15}Thinkster}{18}{subsubsection.4.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16}LearnOCaml}{19}{subsubsection.4.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.17}ReadTheDocs}{19}{subsubsection.4.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.18}JsofOCaml}{19}{subsubsection.4.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.19}Langages utilis\IeC {\'e}s}{20}{subsubsection.4.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les missions}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LearnOCaml}{24}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Learn-OCaml-Essok}{24}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Objectif principal : d\IeC {\'e}velopper LearnOCamlEssok}{25}{subsubsection.4.2.3}}
\newlabel{MIT}{{4}{25}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Le FrontEnd}{26}{subsubsection.4.2.4}}
\newlabel{entites}{{5}{30}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Le BackEnd}{31}{subsubsection.4.2.5}}
\newlabel{EndPoints}{{6}{34}{}{Hfootnote.6}{}}
\newlabel{slug}{{7}{38}{}{Hfootnote.7}{}}
\newlabel{etat}{{8}{38}{}{Hfootnote.8}{}}
\newlabel{promise}{{9}{40}{}{Hfootnote.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Objectifs secondaires : d\IeC {\'e}velopper LearnOCaml}{45}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Responsabilit\IeC {\'e}s}{45}{subsubsection.4.2.7}}
\newlabel{Issues}{{10}{45}{}{Hfootnote.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les apports du stage}{46}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Comp\IeC {\'e}tences acquises}{46}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Difficult\IeC {\'e}s rencontr\IeC {\'e}s et solutions apport\IeC {\'e}es}{46}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Autonomie et vie en entreprise}{46}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{47}{section.6}}
\bibdata{library}
\bibstyle{ieeetr}
\citation{MISC:1}
\citation{MISC:intertech}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}annexe}{48}{subsection.6.1}}
