\contentsline {section}{\numberline {1}Remerciements}{3}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}% 
\contentsline {section}{\numberline {3}L'IRIF}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}PPS}{6}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Mes missions}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Les outils \IeC {\`a} ma disposition}{7}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Mon mat\IeC {\'e}riel informatique}{7}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Ma distribution}{7}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Github}{8}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Visual Studio Code}{9}{subsubsection.4.1.4}% 
\contentsline {subsubsection}{\numberline {4.1.5}NodeJS}{9}{subsubsection.4.1.5}% 
\contentsline {subsubsection}{\numberline {4.1.6}npm}{9}{subsubsection.4.1.6}% 
\contentsline {subsubsection}{\numberline {4.1.7}Yarn}{10}{subsubsection.4.1.7}% 
\contentsline {subsubsection}{\numberline {4.1.8}Express}{10}{subsubsection.4.1.8}% 
\contentsline {subsubsection}{\numberline {4.1.9}Bootstrap}{10}{subsubsection.4.1.9}% 
\contentsline {subsubsection}{\numberline {4.1.10}Angular}{11}{subsubsection.4.1.10}% 
\contentsline {subsubsection}{\numberline {4.1.11}Kubernetes}{12}{subsubsection.4.1.11}% 
\contentsline {subsubsection}{\numberline {4.1.12}Openstack}{15}{subsubsection.4.1.12}% 
\contentsline {subsubsection}{\numberline {4.1.13}Docker}{18}{subsubsection.4.1.13}% 
\contentsline {subsubsection}{\numberline {4.1.14}MongoDB}{19}{subsubsection.4.1.14}% 
\contentsline {subsubsection}{\numberline {4.1.15}Thinkster}{19}{subsubsection.4.1.15}% 
\contentsline {subsubsection}{\numberline {4.1.16}LearnOCaml}{19}{subsubsection.4.1.16}% 
\contentsline {subsubsection}{\numberline {4.1.17}ReadTheDocs}{20}{subsubsection.4.1.17}% 
\contentsline {subsubsection}{\numberline {4.1.18}JsofOCaml}{20}{subsubsection.4.1.18}% 
\contentsline {subsubsection}{\numberline {4.1.19}Langages utilis\IeC {\'e}s}{21}{subsubsection.4.1.19}% 
\contentsline {subsection}{\numberline {4.2}Les missions}{25}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}LearnOCaml}{25}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Learn-OCaml-Essok}{25}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Objectif principal : d\IeC {\'e}velopper LearnOCamlEssok}{26}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}Le FrontEnd}{27}{subsubsection.4.2.4}% 
\contentsline {subsubsection}{\numberline {4.2.5}Le BackEnd}{32}{subsubsection.4.2.5}% 
\contentsline {subsubsection}{\numberline {4.2.6}Objectifs secondaires : d\IeC {\'e}velopper LearnOCaml}{45}{subsubsection.4.2.6}% 
\contentsline {subsubsection}{\numberline {4.2.7}Responsabilit\IeC {\'e}s}{45}{subsubsection.4.2.7}% 
\contentsline {subsubsection}{\numberline {4.2.8}Autonomie et vie en entreprise}{45}{subsubsection.4.2.8}% 
\contentsline {subsection}{\numberline {4.3}le bilan}{46}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Les apports du stage}{47}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Subsection}{47}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Conclusion}{48}{section.6}% 
\contentsline {section}{\numberline {7}Tests}{49}{section.7}% 
