\contentsline {section}{\numberline {1}Remerciements}{2}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}% 
\contentsline {section}{\numberline {3}L'IRIF}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}PPS}{5}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Mes missions}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}les missions (responsabilit\IeC {\'e}s, t\IeC {\^a}ches \IeC {\`a} effectuer, dossiers confi\IeC {\'e}s, objectifs)}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}le bilan r\IeC {\'e}sultats obtenus ( appr\IeC {\'e}ciation du ma\IeC {\^\i }tre de stage - productivit\IeC {\'e} ... gestion du temps) difficult\IeC {\'e}s rencontr\IeC {\'e}es et solutions apport\IeC {\'e}es enseignements/apports du stage (connaissances - comp\IeC {\'e}tences)}{6}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Les apports du stage}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Subsection}{7}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}% 
\contentsline {section}{\numberline {7}Tests}{9}{section.7}% 
