\contentsline {section}{\numberline {1}Remerciements}{2}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}% 
\contentsline {section}{\numberline {3}L'IRIF}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}le secteur d'activit\IeC {\'e} (les concurrents, les besoins des consommateurs)}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}l'entreprise (son historique, ses forces / faiblesses, son organisation)}{4}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Mon stage}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}les missions (responsabilit\IeC {\'e}s, t\IeC {\^a}ches \IeC {\`a} effectuer, dossiers confi\IeC {\'e}s, objectifs)}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}le bilan r\IeC {\'e}sultats obtenus ( appr\IeC {\'e}ciation du ma\IeC {\^\i }tre de stage - productivit\IeC {\'e} ... gestion du temps) difficult\IeC {\'e}s rencontr\IeC {\'e}es et solutions apport\IeC {\'e}es enseignements/apports du stage (connaissances - comp\IeC {\'e}tences)}{5}{subsection.4.2}% 
\contentsline {section}{\numberline {5}A trouver}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Subsection}{6}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}% 
\contentsline {section}{\numberline {7}Tests}{8}{section.7}% 
