\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciements}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{IRIF}{{1}{3}{}{Hfootnote.1}{}}
\newlabel{PPS}{{2}{3}{}{Hfootnote.2}{}}
\newlabel{API}{{3}{3}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'IRIF}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PPS}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme des \IeC {\'e}quipes PPS.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mes missions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les outils \IeC {\`a} ma disposition}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mon mat\IeC {\'e}riel informatique}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ma distribution}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Github}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Visual Studio Code}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}NodeJS}{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}npm}{8}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Yarn}{9}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Express}{9}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Angular}{10}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces L'Architecture de l'application. Les principaux blocs de construction sont des modules, des composants, des mod\IeC {\`e}les, des m\IeC {\'e}tadonn\IeC {\'e}es, la liaison de donn\IeC {\'e}es, des directives, des services et de l'injection de d\IeC {\'e}pendance.\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Kubernetes}{11}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Openstack}{14}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Docker}{17}{subsubsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}MongoDB}{18}{subsubsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}Thinkster}{18}{subsubsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15}LearnOCaml}{18}{subsubsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16}ReadTheDocs}{19}{subsubsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.17}JsofOCaml}{19}{subsubsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.18}Langages utilis\IeC {\'e}s}{20}{subsubsection.4.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}les missions (responsabilit\IeC {\'e}s, t\IeC {\^a}ches \IeC {\`a} effectuer, dossiers confi\IeC {\'e}s, objectifs)}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}le bilan r\IeC {\'e}sultats obtenus ( appr\IeC {\'e}ciation du ma\IeC {\^\i }tre de stage - productivit\IeC {\'e} ... gestion du temps) difficult\IeC {\'e}s rencontr\IeC {\'e}es et solutions apport\IeC {\'e}es enseignements/apports du stage (connaissances - comp\IeC {\'e}tences)}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Les apports du stage}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\citation{WEBSITE:1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests}{26}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The same cup of coffee. Multiple times.\relax }}{26}{figure.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coffee3}{{33}{26}{The same cup of coffee. Multiple times.\relax }{figure.caption.34}{}}
\bibdata{library}
\bibstyle{ieeetr}
